quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = username
quarkus.datasource.password = password
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/db-grpc-demo
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true